<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Compromised Miss Ebook</title>
  <meta name="description" content="HISTORICAL December 2009 He remembers luminous grey eyes…  and a mysterious gentle touch…  Despite being unconscious for most of the night, Lucius has been accused of compromising a lady.  She may not be an obvious beauty, dressed as she is in seaman’s garb, but his rescuer is all woman – and now he must marry Miss Harriette Lydyard.  The Earl of Venmore is lethally attractive, and Harriette knows she should refuse him. Only with her reputation in tatters she must face the consequences of her actions – by making a pact with this disreputable, dangerous devil of a man!">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Compromised Miss Ebook</h2>
      <img alt="PHOTO MISSING" src="http://www.millsandboon.co.uk/images/books/covers/UK-1209-978-0-263-86812-8.jpg">
      <br>
      <p>HISTORICAL December 2009 He remembers luminous grey eyes…  and a mysterious gentle touch…  Despite being unconscious for most of the night, Lucius has been accused of compromising a lady.  She may not be an obvious beauty, dressed as she is in seaman’s garb, but his rescuer is all woman – and now he must marry Miss Harriette Lydyard.  The Earl of Venmore is lethally attractive, and Harriette knows she should refuse him. Only with her reputation in tatters she must face the consequences of her actions – by making a pact with this disreputable, dangerous devil of a man!</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2048&did=225328185&kw=Compromised Miss Ebook&mid=1330">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2048&did=225328185&kw=Compromised Miss Ebook&mid=1330">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Compromised Miss Ebook Photo" src="http://www.millsandboon.co.uk/images/books/covers/UK-1209-978-0-263-86812-8.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Compromised Miss Ebook
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              61
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>