<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Diamond Dreams Ebook</title>
  <meta name="description" content="Kimani April 2012 A dazzling dynasty. As the only daughter of southern California’s most famous wine dynasty, Diamond Drake devotes all her waking hours to the family business. Burned by love, she’s sworn to give her heart only to the man who puts a ring on her finger. But self-made construction millionaire Jackson Wright is already sweeping her up in a whirlwind romance. Is he the real thing? Or will the sinfully sexy bachelor prove to be all flash and no substance? A love that’s her true destiny… From the moment he sees her, Jackson is dazzled by the stunning, sultry Diamond.  He knows it’s dangerous to mix business with the pleasure. If only Diamond will say yes to a future glittering with their passion and love… The Drakes of California In the sparkling vineyards of California, destiny and desire are about to collide.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Diamond Dreams Ebook</h2>
      <img alt="PHOTO MISSING" src="http://www.millsandboon.co.uk/images/books/covers/UK-0412-978-1-408-97881-8.jpg">
      <br>
      <p>Kimani April 2012 A dazzling dynasty. As the only daughter of southern California’s most famous wine dynasty, Diamond Drake devotes all her waking hours to the family business. Burned by love, she’s sworn to give her heart only to the man who puts a ring on her finger. But self-made construction millionaire Jackson Wright is already sweeping her up in a whirlwind romance. Is he the real thing? Or will the sinfully sexy bachelor prove to be all flash and no substance? A love that’s her true destiny… From the moment he sees her, Jackson is dazzled by the stunning, sultry Diamond.  He knows it’s dangerous to mix business with the pleasure. If only Diamond will say yes to a future glittering with their passion and love… The Drakes of California In the sparkling vineyards of California, destiny and desire are about to collide.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2048&did=225331638&kw=Diamond Dreams Ebook&mid=1330">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2048&did=225331638&kw=Diamond Dreams Ebook&mid=1330">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Diamond Dreams Ebook Photo" src="http://www.millsandboon.co.uk/images/books/covers/UK-0412-978-1-408-97881-8.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Diamond Dreams Ebook
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              182
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>