<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Platinum Promises Ebook</title>
  <meta name="description" content="Seduction in the lap of luxury... Stellar business decisions and award-winning wines have helped Dexter Drake turn his family's luxury resort and spa into the most successful vineyard in southern California. The youngest Drake sibling also has another talent-his legendary prowess with women. He is having too much fun to settle down...until he meets Faye Buckner, a guest at the vineyard's hotel. And her act of kindness makes it impossible for the freewheeling bachelor to get the beautiful, idealistic doctor out of his mind. Faye has come a long way from her childhood on the mean streets of St. Louis. She believes in making the world a better place, and has dedicated her career to saving lives in third world countries. Now, an once-in-a-lifetime opportunity could give her the chance to do the same in America, so she plans to concentrate on her work. But she soon discovers that there is more to the breathtaking playboy than his gorgeous looks. He has intelligence, compassion and a sinfully sexy embrace. Should Faye remain focused solely on her career, or listen to Dexter's passionate promises...and her own heart? The Drakes of California In the sparkling vineyards of California, destiny and desire are about to collide.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Platinum Promises Ebook</h2>
      <img alt="PHOTO MISSING" src="http://www.millsandboon.co.uk/images/books/covers/UK-0513-978-1-472-01174-9.jpg">
      <br>
      <p>Seduction in the lap of luxury... Stellar business decisions and award-winning wines have helped Dexter Drake turn his family's luxury resort and spa into the most successful vineyard in southern California. The youngest Drake sibling also has another talent-his legendary prowess with women. He is having too much fun to settle down...until he meets Faye Buckner, a guest at the vineyard's hotel. And her act of kindness makes it impossible for the freewheeling bachelor to get the beautiful, idealistic doctor out of his mind. Faye has come a long way from her childhood on the mean streets of St. Louis. She believes in making the world a better place, and has dedicated her career to saving lives in third world countries. Now, an once-in-a-lifetime opportunity could give her the chance to do the same in America, so she plans to concentrate on her work. But she soon discovers that there is more to the breathtaking playboy than his gorgeous looks. He has intelligence, compassion and a sinfully sexy embrace. Should Faye remain focused solely on her career, or listen to Dexter's passionate promises...and her own heart? The Drakes of California In the sparkling vineyards of California, destiny and desire are about to collide.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2048&did=225334749&kw=Platinum Promises Ebook&mid=1330">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2048&did=225334749&kw=Platinum Promises Ebook&mid=1330">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Platinum Promises Ebook Photo" src="http://www.millsandboon.co.uk/images/books/covers/UK-0513-978-1-472-01174-9.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Platinum Promises Ebook
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              184
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>